DB_USERNAME=root
DB_PASSWORD=  root
#yWobwUqVctqFKPnJr8fR
DB_DATABASE= Blockbuster
DB_HOST= 127.0.0.1
#containers-us-west-26.railway.app
DB_DIALECT=mysql
DB_PORT= 3306
#5623


#Auth Config
JWT_SECRET = thechimpparadox
AUTH_EXPIRES = 24h 
AUTH_ROUNDS = 10


